{
  "name": "Profistone - Consigo desde o início.",
  "short_name": "Profistone",
  "start_url": ".",
  "description": "Estamos no mercado desde 1978, dedicados à prestação de serviços de contabilidade. Consigo desde o início.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4B58A1",
  "background_color": "#F9FAFB",
  "display": "standalone"
}
